 questions.push(create_question("actually", "実際に"));
    questions.push(create_question("again", "また"));
    questions.push(create_question("already", "既に"));
    questions.push(create_question("alright", "大丈夫"));
    questions.push(create_question("also", "また"));
    questions.push(create_question("always", "いつも"));
    questions.push(create_question("and", "そして"));
    questions.push(create_question("animal", "動物"));
    questions.push(create_question("another", "別の"));
  　questions.push(create_question("anything", "何か"));
    questions.push(create_question("bad", "悪い"));
    questions.push(create_question("badly", "ひどく"));
    questions.push(create_question("beginner", "初心者"));
    questions.push(create_question("best", "最善"));
    questions.push(create_question("big", "大きい"));
    questions.push(create_question("bird", "鳥"));
    questions.push(create_question("black", "黒"));
    questions.push(create_question("blue", "青"));
    questions.push(create_question("book", "本"));
    questions.push(create_question("both", "両方"));
    questions.push(create_question("brown", "茶色"));
    questions.push(create_question("but", "しかし"));
    questions.push(create_question("carefully", "注意深く"));
    questions.push(create_question("cat", "猫"));
    questions.push(create_question("certainly", "確かに"));
    questions.push(create_question("chance", "チャンス"));
    questions.push(create_question("common", "共通の"));
    questions.push(create_question("complete", "完成"));
    questions.push(create_question("cow", "牛"));
    questions.push(create_question("custom", "慣習"));
    questions.push(create_question("dangerou", "危険"));
    questions.push(create_question("easy", "簡単"));
    questions.push(create_question("electricity", "電気"));
    questions.push(create_question("enough", "充分"));
    questions.push(create_question("example", "例"));
    questions.push(create_question("everything", "すべて"));
    questions.push(create_question("fact", "事実"));
    questions.push(create_question("flag", "旗"));
    questions.push(create_question("funny", "おかしい"));
    questions.push(create_question("future", "未来"));
    questions.push(create_question("garbage", "ごみ"));
    questions.push(create_question("goat", "山羊"));
    questions.push(create_question("grass", "草"));
    questions.push(create_question("green", "緑"));
    questions.push(create_question("happy", "幸せ"));
    questions.push(create_question("history", "歴史"));
    questions.push(create_question("hole", "穴"));
    questions.push(create_question("holiday", "休日"));
    questions.push(create_question("hope", "望む"));
    questions.push(create_question("horse", "馬"));
    questions.push(create_question("if", "もし"));
    questions.push(create_question("important", "重要な"));
    questions.push(create_question("impossible", "不可能"));
    questions.push(create_question("impressive", "印象的"));
    questions.push(create_question("joke", "冗談"));
    questions.push(create_question("king", "王様"));
    questions.push(create_question("law", "法律"));
    questions.push(create_question("lazy", "怠け者"));
    questions.push(create_question("life", "生活"));
    questions.push(create_question("light", "光"));
    questions.push(create_question("metal", "金属"));
    questions.push(create_question("much", "たくさん"));
    questions.push(create_question("necessary", "必要な"));
    questions.push(create_question("newspaper", "新聞"));
    questions.push(create_question("odor", "悪臭"));
    questions.push(create_question("only", "唯一の"));
    questions.push(create_question("person", "人間"));
    questions.push(create_question("place", "場所"));
    questions.push(create_question("plant", "植物"));
    questions.push(create_question("student", "学生"));
    questions.push(create_question("toy", "おもちゃ"));
    questions.push(create_question("triangle", "三角形"));
    questions.push(create_question("truth", "真実"));
    questions.push(create_question("wall", "壁"));
    questions.push(create_question("war", "戦争"));